{
  "name": "other-skies-inventory",
  "version": "0.1.0-alpha",
  "description": "Professional inventory management system for rare book dealers",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:start": "pg_ctl -D ./data/postgres start",
    "db:stop": "pg_ctl -D ./data/postgres stop",
    "db:init": "initdb -D ./data/postgres && npm run db:start && npm run db:migrate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "ocr:start": "python services/ocr_server.py",
    "process:batch": "node scripts/batch-processor.js",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tanstack/react-query": "^5.13.4",
    "@tanstack/react-table": "^8.10.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "csv-parse": "^5.5.3",
    "csv-stringify": "^6.4.4",
    "date-fns": "^2.30.0",
    "exifr": "^7.1.3",
    "formidable": "^3.5.1",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "multer": "^1.4.5-lts.1",
    "next": "14.0.4",
    "next-themes": "^0.2.1",
    "node-isbn": "^1.6.1",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.2",
    "react-hotkeys-hook": "^4.4.1",
    "recharts": "^2.10.3",
    "sharp": "^0.33.1",
    "shippo": "^1.7.1",
    "sonner": "^1.2.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^5.0.4",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "prisma": "^5.7.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
